BlogEngine/DotNetSlave.BusinessLogic/Syndication/Opml/Schema/Opml.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mstns="http://www.opml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opml.org/spec" elementFormDefault="qualified" targetNamespace="http://www.opml.org/spec" version="1.0.0.0" id="Opml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xs:simpleType name="rfc822Date">
		<xs:restriction base="xs:string">
			<xs:pattern value="(((Mon)|(Tue)|(Wed)|(Thu)|(Fri)|(Sat)|(Sun)), *)?\d\d? +((Jan)|(Feb)|(Mar)|(Apr)|(May)|(Jun)|(Jul)|(Aug)|(Sep)|(Oct)|(Nov)|(Dec)) +\d\d(\d\d)? +\d\d:\d\d(:\d\d)? +(([+\-]?\d\d\d\d)|(UT)|(GMT)|(EST)|(EDT)|(CST)|(CDT)|(MST)|(MDT)|(PST)|(PDT)|\w)" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="opmlType">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" ref="mstns:head" />
			<xs:element minOccurs="1" maxOccurs="1" ref="mstns:body" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:decimal" use="required" />
	</xs:complexType>
	
	<xs:element name="opml" type="opmlType"></xs:element>
	
	<xs:element name="head">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="dateCreated" type="mstns:rfc822Date" />
				<xs:element minOccurs="0" maxOccurs="1" name="dateModified" type="mstns:rfc822Date" />
				<xs:element minOccurs="0" maxOccurs="1" name="expansionState" type="xs:string" />
				<xs:element minOccurs="0" maxOccurs="1" name="ownerEmail" type="xs:string" />
				<xs:element minOccurs="0" maxOccurs="1" name="ownerName" type="xs:string" />
				<xs:element minOccurs="0" maxOccurs="1" name="title" type="xs:string" />
				<xs:element minOccurs="0" maxOccurs="1" name="vertScrollState" type="xs:string" />
				<xs:element minOccurs="0" maxOccurs="1" name="windowBottom" type="xs:int" />
				<xs:element minOccurs="0" maxOccurs="1" name="windowLeft" type="xs:int" />
				<xs:element minOccurs="0" maxOccurs="1" name="windowRight" type="xs:int" />
				<xs:element minOccurs="0" maxOccurs="1" name="windowTop" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="body">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="mstns:outline" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="outline">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="mstns:outline" />
			</xs:sequence>
			<xs:anyAttribute namespace="##any" processContents="lax" />
		</xs:complexType>
	</xs:element>
</xsd:schema>